<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 50% 25%;*/
            /*grid-template-rows: 300px 150px;*/ /*Esto es explicit grid */

            /*Grid explicito (explicit grid) es cuando nosotros definimos el numero de filas o columnas.
            Grid implicito (implicit grid) es cuando tenemos filas o columnas que no definimos pero son parte de nuestro grid.*/

            /*Otra forma de declarar las filas y columnas es la siguiente:*/
            /*grid-template: filas / columnas;*/
            grid-template: 300px 100px 100px / 50% 200px 100px;

        }
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4) { /*me toma el elemento de ese tipo, que yo le pase (4)*/
            background-color: blue;
            overflow: auto; /*obtenemos el scroll*/
            /*display: subgrid;
            display: inline-grid;
            pendientes por estar disponible*/
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>