<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body {
      margin: 0px; /*Estamos eliminando el margin*/
    }
    header {
      background-color: #21C08B;
      width: 100%; /*Medida relativa para que se ajuste a todos los niveles de pantalla de inicio a fin*/
      height: 80px;
    }
    header img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    /*significa que img es un hijo de header y por lo tanto esto estiliza todas las imagenes
    dentro del header*/
    /*////////IMPORTANTEEEEEEEEEEE!!!! EL CSS no debe estar separado por comentarios entre las deficiones*/
  </style>
  <body>
    <header>
      <img src="/logo-platzi-video-BW2.png"  />
    </header>
    <section class="login">
      <section class="login__container">
        <h2>Inicia sesión</h2>
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo">
          <input class="input" type="password" placeholder="Contraseña">
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember-me">
            <label > <!--Label ayuda a encapsular el input como elemento-->
              <input type="checkbox" id="cbox1" value="checkbox">Recuerdame
            </label>
            <a href="/">Olvide mi Contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div>
            <img src="./assets/google-icon.png" alt="Google">Inicia sesión con Google
          </div>
          <div>
            <img src="./assets/twitter-icon.png" alt="Twitter">Inicia sesión con Twitter
          </div>
        </section>
        <p class="login__container--register">
          No tienes ninguna cuenta 
          <a href="/">Registrate</a>
        </p>
      </section>
    </section>
    <footer class="footer">
      <a href="/">Términos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>
