<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  /*body {
    margin: 0;
  } el body tiene un margin por defecto y nosotros se lo tenemos que quitar*/
    .caja1 {
      background-color: #ffae8f;
      width: 20px;
      height: 20px;
      padding:  20px;
      border: 2px solid #6f5a7e;

      margin: 10px 20px 30px 40px; //top right bottom left sentido de las manecillas del reloj

      //box-sizing: border-box; me respeta las medidas originales de mi caja
    }
    .caja2 {
      background-color: #cd6684;
      width: 30px;
      height: 30px;


    }
  </style>
  <body>
    <div class="caja1"></div>
    <div class="caja2"></div>
  </body>
</html>
