<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 50% 25%;*/
            /*grid-template-rows: 300px 150px;*/ /*Esto es explicit grid */

            /*Grid explicito (explicit grid) es cuando nosotros definimos el numero de filas o columnas.
            Grid implicito (implicit grid) es cuando tenemos filas o columnas que no definimos pero son parte de nuestro grid.*/

            /*Otra forma de declarar las filas y columnas es la siguiente:*/
            /*grid-template: filas / columnas;*/
            grid-template: 300px 150px / 25% 200px 25%;

        }
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>